---
# Your DigitalOcean Personal Access Token (https://www.digitalocean.com/community/tutorials/how-to-use-the-digitalocean-api-v2)
do_api_token:
# Additional SSH Keys to add to the droplet during the creation process (https://developers.digitalocean.com/documentation/v2/#ssh-keys)
droplet_additional_ssh_key_ids: []
# Name of the droplet
droplet_name:
# This is the slug of the region you would like your server to be created in.
droplet_region_id: nyc3
# This is the slug of the size you would like the droplet to be created with.
droplet_size_id: 2gb
# This is the slug of the image you would like the droplet to be created with.
droplet_image_id: ubuntu-19-04-x64

# Password for new Ubuntu user account
user_acct_password: